<!DOCTYPE html>
<html>
<head>
    <title>Student Registration Form</title>
    <style>
    body {
        background-color: black;
        color: white;
    }
</style>
</head>

<body>

    <h2>Student Registration Form</h2>

    <form action="submit.php" method="post">

        Name:
        <input type="text" name="name">
        <br><br>

        Email:
        <input type="email" name="email">
        <br><br>

        Password:
        <input type="password" name="password">
        <br><br>

        Gender:
        <input type="radio" name="gender" value="Male"> Male
        <input type="radio" name="gender" value="Female"> Female
        <br><br>

        Course:
        <select name="course">
            <option>BCA</option>
            <option>BSc</option>
            <option>BCom</option>
            <option>CSE</option>
        </select>
        <br><br>

        Hobbies:
        <input type="checkbox" name="hobby1"> Reading
        <input type="checkbox" name="hobby2"> Sports
        <input type="checkbox" name="hobby3"> Music
        <br><br>

        Address:
        <textarea name="address"></textarea>
        <br><br>

        <input type="submit" value="Submit">
        <input type="reset" value="Reset">

    </form>
<h3>Feature branch update</h3>
</body>
</html>
